<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>

        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
<body>
  <div id="banner-top" class="row top" role="banner">
                  <div id="branding" class="navbar-header">
                      <a href="#">
                          <img src="images/maple-a-month-logo-2-redux.png" class="navbar-logo">

                      </a>
                  </div>
                  <div id="nav-bar"class="navbar-collapse collapse">
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="http://abkendal.github.io/Maple-a-Month_Redux/subscribe">Subscribe</a>
                          </li>
                          <li><a href="http://abkendal.github.io/Maple-a-Month_Redux/items">Items</a>
                          </li>
                          <li><a href="http://abkendal.github.io/Maple-a-Month_Redux/faq">FAQ</a>
                          </li>
                          <li><a href="http://abkendal.github.io/Maple-a-Month_Redux/contact">Contact</a>
                          </li>
                      </ul>

                  </div>

                  <!--/.nav-collapse -->
          </div>

    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    
  <div class="superjumbotron">
        <img class="" style="width:100%;" src="images/jumbotron.jpg">
        <div class="container" style="position: relative; bottom: 30vw; width:100%;">
          <div class="row text-center" >
            <h1 style="color:#FFF;text-shadow: 3px 2px 0px #000, -3px 3px 0px #000, 3px 2px 0px #000, 2px 2px 0px #000, 0px 3px 0px #000, 0px 3px 0px #000, 2px 0px 0px #000, 3px 2px 0px #000, 2px 2px 0px #000, -2px 2px 0px #000, 2px -2px 0px #000, -2px -2px 0px rgb(0, 0, 0), 0px 2px 0px rgb(0, 0, 0), 0px -2px 0px rgb(0, 0, 0), -2px 0px 0px rgb(0, 0, 0), 2px 0px 0px rgb(0, 0, 0), 1px 2px 0px rgb(0, 0, 0), -1px 2px 0px rgb(0, 0, 0), 1px -2px 0px rgb(0, 0, 0), -1px -2px 0px rgb(0, 0, 0), 2px 1px 0px rgb(0, 0, 0), -2px 1px 0px rgb(0, 0, 0), 2px -1px 0px rgb(0, 0, 0), -2px -1px 0px rgb(0, 0, 0);">Canadian Maple Products, Hand Selected, Starting from $25/Month</h1>
          </div>
          <div class="row text-center">
            <p><a class="btn btn-success btn-lg" href="#" role="button">SUBSCRIBE NOW</a></p>
          </div>

        </div>
    </div>

    <div id="body-content" class="container">
      <div id="intro-text" class="row">
        <div class="col-md-12 text-center">
          <h2>Treat yourself to an authentic taste of Canada</h2>
          <p>
            Every month we'll send you a mystery box stuffed with different kinds of maple treats and products straight from Canada. Receive anything from maple syrup to maple candied nuts. Starting at $25/month with free shipping!
          </p>
        </div>
      </div>

      <div class="row text-center">
          <img src="images/box.jpg" id="sample-box" class="img-responsive img-rounded">;
      </div>



      <div class="row">
        <div class="col-md-12 text-center">
          <br>
          <br>
          <h3>SUBSCRIBE NOW</h3>
          <br>
        </div>
        <div class="col-md-5">
          <img src="images/box2.jpg" class="img-responsive img-rounded">
          <img src="images/free-shipping.png" class ="img-responsive" id="freeshipping">
        </div>
        <div class="col-md-7">
          <h2> Month to Month Plan</h2>
          <p>$30.00</p>
          <div class="row">
            <p><a class="btn btn-success btn-lg" href="#" role="button">SUBSCRIBE NOW</a></p>
          </div>
          <p>Includes a box filled with authentic and delicious 100% pure Canadian maple syrup and maple syrup products. Enjoy free shipping anywhere in the world and cancel any time</p>
        </div>
      </div>
<br>
<br>
<br>
<br>
      <div class="row text-center">
        <div class="col-md-4">
          <img src="images/box2.jpg" class="img-responsive img-rounded">
          <img src="images/free-shipping.png" class ="img-responsive" id="freeshipping">
          <br>
          <p><a class="btn btn-success btn-lg" href="#" role="button">SUBSCRIBE NOW</a></p>
          <h3>Month to Month Plan</h3>
          <br>
          <p>$30.00</p>
          <p>Cancel any time</p>
        </div>
        <div class="col-md-4">
          <img src="images/box2.jpg" class="img-responsive img-rounded">
          <img src="images/free-shipping.png" class ="img-responsive" id="freeshipping">
          <br>
          <p><a class="btn btn-success btn-lg" href="#" role="button">SUBSCRIBE NOW</a></p>
          <h3>3 Month Plan</h3>
          <br>
          <p>$80.00 (%10 Saving!)</p>
          <p>Cancel any time</p>
       </div>
        <div class="col-md-4">
          <img src="images/box2.jpg" class="img-responsive img-rounded">
          <img src="images/free-shipping.png" class ="img-responsive" id="freeshipping">
          <br>
          <p><a class="btn btn-success btn-lg" href="#" role="button">SUBSCRIBE NOW</a></p>
          <h3>6 Month Plan</h3>
          <br>
          <p>$155.00 (15% Saving!)</p>
          <p>Cancel any time</p>
        </div>
      </div>

      <hr>


    </div>

    <footer>
      <div id="footer-nav">
        <br>
        <br>
      <ul class="nav navbar">
         <li><a href="http://abkendal.github.io/Maple-a-Month_Redux">Home</a>
          </li>
          <li><a href="http://abkendal.github.io/Maple-a-Month_Redux/subscribe">Subscribe</a>
          </li>
          <li><a href="http://abkendal.github.io/Maple-a-Month_Redux/items">Items</a>
          </li>
          <li><a href="http://abkendal.github.io/Maple-a-Month_Redux/faq">FAQ</a>
          </li>
          <li><a href="http://abkendal.github.io/Maple-a-Month_Redux/contact">Contact</a>
          </li>
      </ul>
    </div>
    <div id="copy">
      <p>&copy; 2015. All rights reserved.</p>
      <br>
      <br>
    </div>
    </footer>

     <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
